"""
Посчитать, сколько раз встречается определенная цифра во введенной последовательности чисел.
Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
"""

amount = int(input('Введите количество чисел: '))
digit = input('Введите искомую цифру: ')
count = 0

for i in range(amount):
    enter = input(f'Введите число №{i + 1}: ')
    for s in enter:
        if s == digit:
            count += 1
print(f'Цифра {digit} во введённой последовательности встречается {count} раз')
