import sys

number = input('Введите натуральное число: ')
reverse = number[::-1]
print(f'Обратное число: {reverse}')

sum_mem = sys.getsizeof(number) + sys.getsizeof(reverse)
print(f'Занимаемой памяти в байтах: {sum_mem}')

"""
Рассматриваем number = str(sys.maxsize)
Обратное число: 7085774586302733229
Занимаемой памяти в байтах: 136

В данном случае максимальная занимаемая память равняется удвоенной памяти исходной строки.
Для односимвольного числа занимается 100 байт памяти, что уже больше, чем в первой программе
При увеличении числа на один значащий символ получаем увеличение необходимой памяти на 2 байта
То есть для преобразования 6-значного числа требуется уже 110 байт и т.д.
"""