"""
Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений.
Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
программа должна сообщать об ошибке и снова запрашивать знак операции.
Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.
"""

DELIMITER = '+----------------------------------+'

while True:
    fst = float(input('Введите первое число: '))
    snd = float(input('Введите второе число: '))
    operation = input(f'Выберите операцию (0, +, -, *, /): ')

    if operation == '0':
        print(DELIMITER, '|  WARNING: Завершение программы   |', DELIMITER, sep='\n')
        break
    elif operation == '+':
        print(f'{fst} + {snd} = {fst + snd}')
    elif operation == '-':
        print(f'{fst} - {snd} = {fst - snd}')
    elif operation == '*':
        print(f'{fst} * {snd} = {fst * snd}')
    elif operation == '/':
        if snd == 0:
            print(DELIMITER, '|     WARNING: Деление на ноль     |', DELIMITER, sep='\n')
            continue
        print(f'{fst} / {snd} = {fst / snd}')
    else:
        print(DELIMITER, '|  WARNING: Некорректная операция  |', DELIMITER, sep='\n')
        continue
    print(DELIMITER)
