"""
Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.

5 = 0b0101
6 = 0b0110
~5 = 0b0101 (смена знака со смещением на -1)
~6 = 0b0110
& : 0b0100 = 4 (перемножение битов)
| : 0b0111 = 7 ("сложение" битов)
^ : 0b0011 = 3 (несоответствие битов)
5 >> 2 : 0b0001 = 1 (фактически деление на 2^2=4)
5 << 2 : 0b10100 = 20 (фактически умножение на 4)
"""

print('~5 =', ~5)
print('~6 =', ~6)
print('5 & 6 =', 5 & 6)
print('5 | 6 =', 5 | 6)
print('5 ^ 6 =', 5 ^ 6)
print('5 >> 2 =', 5 >> 2)
print('5 << 2 =', 5 << 2)
