"""
По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного из этих отрезков.
Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.
"""

l1 = int(input('Введите длину первой стороны (целое число): '))
l2 = int(input('Введите длину второй стороны (целое число): '))
l3 = int(input('Введите длину третьей стороны (целое число): '))

if l1 < l2 + l3 and l2 < l1 + l3 and l3 < l1 + l2:
    if l1 == l2 == l3:
        print(f'Треугольник равносторонний со стороной {l1}')
    elif l1 == l2:
        print(f'Треугольник равнобедренный с основанием {l3}')
    elif l2 == l3:
        print(f'Треугольник равнобедренный с основанием {l1}')
    elif l3 == l1:
        print(f'Треугольник равнобедренный с основанием {l2}')
    else:
        print(f'Треугольник разносторонний')
else:
    print(f'Треугольника со сторонами {l1}, {l2}, {l3} не существует')
