"""
Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).
"""

x = int(input('Введите первое целое число: '))
y = int(input('Введите второе отличное от первого целое число: '))
z = int(input('Введите третье отличное от предыдущих целое число: '))

maxi = max(x, y, z)
midi = 0
mini = min(x, y, z)

if x != maxi and x != mini:
    midi = x
elif y != maxi and y != mini:
    midi = y
else:
    midi = z

print('Среднее число:', midi)
