"""
1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
"""

n = input('Введите трёхзначное число: ')
if n.isdigit():
    n = int(n)
    if 100 <= n < 1000:
        fst = n // 100
        snd = n % 100 // 10
        trd = n % 10
        print('Сумма цифр:', fst + snd + trd)
        print('Произведение цифр:', fst * snd * trd)
    else:
        print('Введено не трёхзначное число')
else:
    print('Введено не число')
