"""
По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей через эти точки.
"""

x1, y1 = float(input('Введите x1: ')), float(input('Введите y1: '))
x2, y2 = float(input('Введите x2: ')), float(input('Введите y2: '))

k = (y2 - y1) / (x2 - x1)
b = (x2 * y1 - x1 * y2) / (x2 - x1)

print('k =', k)
print('b =', b)
