"""
Определить, является ли год, который ввел пользователь, високосным или не високосным.
"""

year = int(input('Введите год: '))
if year % 400 == 0 or year % 100 != 0 and year % 4 == 0:
    print(f'Високосный')
else:
    print(f'Не високосный')