"""
Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
"""

number = input('Введите номер буквы в английском алфавите: ')
symbol = chr(int(number) + ord('a') - 1)
print(f'Номеру {number} соответствует буква {symbol}')
